// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/releases" }
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/snapshots" }
        maven { url "http://repo.yypm.com:8181/nexus/content/repositories/releases" }
        maven { url "http://repo.yypm.com:8181/nexus/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/releases" }
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/snapshots" }
        maven { url "http://repo.yypm.com:8181/nexus/content/repositories/releases" }
        maven { url "http://repo.yypm.com:8181/nexus/content/repositories/snapshots" }

        maven {
            url "file:///$System.env.ANDROID_HOME/extras/android/m2repository"
        }

        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
